# Build image for device-coap
#
# Options:
#    BASE -- base image

ARG BASE=alpine:3.14
FROM ${BASE}
LABEL maintainer="Ken Bannister <kb2ma@runbox.com>"
RUN wget https://iotech.jfrog.io/artifactory/alpine/KEY/support@iotechsys.com-5b990dd9.pub -O /etc/apk/keys/support@iotechsys.com-5b990dd9.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine/alpine-3.14' >> /etc/apk/repositories
RUN apk add --update --no-cache build-base git gcc cmake make linux-headers yaml-dev libmicrohttpd-dev curl-dev util-linux-dev ncurses-dev paho-mqtt-c-dev hiredis-dev

COPY scripts /device-coap/scripts
COPY src /device-coap/src/
COPY VERSION /device-coap
RUN mkdir -p /device-coap/build

WORKDIR /device-coap
RUN /device-coap/scripts/build_deps.sh 1
RUN /device-coap/scripts/build.sh
