# Build image for device-coap
#
# Options:
#    BASE -- base image

ARG BASE=alpine:3.16
FROM ${BASE}
LABEL maintainer="Ken Bannister <kb2ma@runbox.com>"
RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.16/main' >> /etc/apk/repositories
RUN apk add --update --no-cache build-base git gcc cmake make linux-headers yaml-dev libmicrohttpd-dev curl-dev util-linux-dev ncurses-dev paho-mqtt-c-dev-1.3 hiredis-dev libcbor-dev

COPY scripts /device-coap/scripts
COPY src /device-coap/src/
COPY VERSION /device-coap
RUN mkdir -p /device-coap/build

WORKDIR /device-coap
RUN /device-coap/scripts/build_deps.sh 1
RUN /device-coap/scripts/build.sh
