# Build image for device-coap
#
# Options:
#    BASE -- base image

# First, create and run a temporary image to build device-coap from C source,
# including dependents.

ARG BASE=alpine:3.14
FROM ${BASE} as builder
LABEL maintainer="Ken Bannister <kb2ma@runbox.com>"
RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.14/main' >> /etc/apk/repositories
RUN apk add --update --no-cache build-base git gcc cmake make linux-headers yaml-dev libmicrohttpd-dev curl-dev util-linux-dev ncurses-dev paho-mqtt-c-dev-1.3 hiredis-dev

COPY scripts /device-coap/scripts
COPY src /device-coap/src/
COPY VERSION /device-coap
RUN mkdir -p /device-coap/build

WORKDIR /device-coap
RUN /device-coap/scripts/build_deps.sh 1
RUN /device-coap/scripts/build.sh


# Next, copy the binaries and headers from the build image above to the final
# runtime image.

FROM ${BASE}

WORKDIR /

RUN wget https://iotech.jfrog.io/artifactory/api/security/keypair/public/repositories/alpine-release -O /etc/apk/keys/alpine.dev.rsa.pub
RUN echo 'https://iotech.jfrog.io/artifactory/alpine-release/v3.14/main' >> /etc/apk/repositories
RUN apk add --update --no-cache linux-headers yaml libmicrohttpd curl libuuid paho-mqtt-c-dev-1.3 hiredis

COPY --from=builder /device-coap/build/release/device-coap /
COPY --from=builder /usr/lib/libcsdk.so /usr/lib
COPY --from=builder /usr/include/devsdk /usr/include/devsdk
COPY --from=builder /usr/include/edgex /usr/include/edgex
COPY --from=builder /usr/include/iot /usr/include/iot
COPY --from=builder /usr/local/lib/libcoap-2.so /usr/local/lib/
COPY --from=builder /usr/local/include/coap2 /usr/local/include/coap2
COPY --from=builder /usr/local/lib/libtinydtls.so /usr/local/lib/
COPY --from=builder /usr/local/include/cbor /usr/local/include/cbor
COPY --from=builder /usr/local/include/cbor.h /usr/local/include/
COPY --from=builder /usr/local/lib/libcbor.so* /usr/local/lib/

COPY LICENSE /
COPY Attribution.txt /
COPY res /res

ENTRYPOINT ["/device-coap"]
CMD ["-cp=consul.http://edgex-core-consul:8500", "--registry", "--confdir=/res"]
